<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.About</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>About</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Archives-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Archives Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-CodeSnippets-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To CodeSnippets Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-DerivedData-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To DerivedData Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-DeviceSupport-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To DeviceSupport Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Document</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Document</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Project-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Project Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Provisioning-Profiles-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Provisioning Profiles Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Themes-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Themes Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-iTerm</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To iTerm</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Open-File-in-GitHub</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Open File in GitHub</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Open-GitHub</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Open GitHub</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>closeDocument:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseDocument</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Document</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_closeActiveEditor:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseEditor</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@w</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Editor</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>closeOtherEditors:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseOtherEditors</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@W</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Other Editors</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>closeOtherTabs:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseOtherTabs</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@w</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Other Tabs</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>closeOtherWindows:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseOtherWindows</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~$@W</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Other Windows</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>closeWindowAsTab:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseTab</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>YES</string>
				<key>Keyboard Shortcut</key>
				<string>^$@W</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Tab</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>dvt_performCloseWindow:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseWindow</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@w</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Window</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>performCloseWorkspace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CloseWorkspace</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Close Workspace</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditActiveScheme</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$@M</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Scheme</string>
				<key>Title</key>
				<string>Edit Scheme…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editWorkspaceUserSettings:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditWorkspaceUserSettings</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@&lt;</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Workspace Settings…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>findAndReplace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindAndReplace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@F</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find and Replace…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>findInWorkspace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindInWorkspace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@f</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find in Workspace…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleInspectorAreaVisibility:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Inspectors.ToggleVisibility</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@|</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Inspectors</string>
				<key>Title</key>
				<string>Show Inspectors</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>manageRunContexts:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ManageSchemes</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^m</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Scheme</string>
				<key>Title</key>
				<string>Manage Schemes…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveKeyboardFocusToNextEditor:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.MoveFocusToNextEditor</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~	</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Move Focus to Next Editor</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveKeyboardFocusToPreviousEditor:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.MoveFocusToPreviousEditor</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$	</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Move Focus to Previous Editor</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleNavigatorsVisibility:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.NavigatorsToggleVisibility</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@\\</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Navigators</string>
				<key>Title</key>
				<string>Show Navigator</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>openInAdjacentEditorWithAlternate:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.OpenInAdjacentEditorWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@d</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Open in…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>openInAdjacentEditorWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.OpenInAdjacentEditorWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$@D</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Open in…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>revealInDebugNavigator:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.RevealInDebugNavigator</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$D</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Reveal in Debug Navigator</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleBreakpointAtCurrentLine:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ToggleBreakpointAtCurrentLine</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Breakpoints</string>
				<key>Title</key>
				<string>Add Breakpoint at Current Line</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTabOverview:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ToggleTabOverview</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show All Tabs</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectStructure:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.CmdDefinition.SelectStructure</string>
				<key>CommandID</key>
				<string>Xcode.IDEPegasusSourceEditor.CmdDefinition.SelectStructure</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$A</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Code Actions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>addVerticalGuide:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.AddVerticalGuide</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.AddVerticalGuide</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder - Storyboard</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Guides</string>
				<key>Title</key>
				<string>Add Vertical Guide</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>addVerticalGuide:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.AddVerticalGuide</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.AddVerticalGuide</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder Cocoa Preview</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Guides</string>
				<key>Title</key>
				<string>Add Vertical Guide</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>yank:</string>
				<string>moveToBeginningOfParagraphAndModifySelection:</string>
				<string>moveToEndOfTextAndModifySelection:</string>
			</array>
			<key>$@A</key>
			<string>moveWordBackwardAndModifySelection:</string>
			<key>$@D</key>
			<string>moveWordForwardAndModifySelection:</string>
			<key>@</key>
			<string>deleteSubWordBackward:</string>
			<key>^$A</key>
			<string>moveSubWordBackward:</string>
			<key>^$D</key>
			<string>moveSubWordForward:</string>
			<key>^@</key>
			<string>deleteWordBackward:</string>
			<key>^y</key>
			<string>yankAndSelect:</string>
			<key>~</key>
			<string>deleteWordBackward:</string>
			<key>~$</key>
			<string>insertTabIgnoringFieldEditor:</string>
			<key>~</key>
			<string>deleteToBeginningOfText:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
