{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "r.linting.doubleQuotes": false,
        "files.watcherExclude": {
            "**/.brew": true,
            "**/.git": true,
            "**/.vim/plugged": true
        },
        "search.exclude": {
            "**/.brew": true,
            "**/.git": true,
            "**/.vim/plugged": true
        },
        "files.exclude": {
            "**/.Rproj.user": true
        }
    }
}