${c1}                   .+
${c1}                 -/+:.
${c1}                :++++.
${c1}               /+++/.
${c1}       .:-::- .+/:-``.::-
${c1}    .:/++++++/::::/++++++/:`
${c2}  .:///////////////////////:`
${c2}  ////////////////////////`
${c3} -+++++++++++++++++++++++`
${c3} /++++++++++++++++++++++/
${c3} /sssssssssssssssssssssss.
${c3} :ssssssssssssssssssssssss-
${c5}  osssssssssssssssssssssssso/`
${c5}  `syyyyyyyyyyyyyyyyyyyyyyyy+`
${c6}   `ossssssssssssssssssssss/
${c6}     :ooooooooooooooooooo+.
${c6}      `:+oo+/:-..-:/+o+/-