-- vim: ft=lua
-- Theme made by Riley

Description = "Kiss"

Categories = {"dark"}

Default       = { Colour="#f0f0f0" }
Canvas        = { Colour="#181818" }
Number        = { Colour="#ff7ab2" }
Escape        = { Colour="#5cfeff" }
String        = { Colour="#82ffa1" }
BlockComment  = { Colour="#636363" }
Operator      = { Colour="#9691ff" }
PreProcessor  = { Colour="#ffcda8" }
Interpolation = { Colour="#3fb2ff" }
StringPreProc = String
LineComment   = BlockComment
LineNum       = BlockComment

Keywords = {
    { Colour="#3fb2ff" },
    { Colour="#3fb2ff" },
    { Colour="#ff8f86" },
    { Colour="#ff8f86" },
    { Colour="#9691ff" },
    { Colour="#9691ff" },
    { Colour="#3fb2ff" },
    { Colour="#ff8f86" },
    { Colour="#9691ff" }
}
