# --------
# Makevars
# vim: filetype=make
# --------

CCACHE=/usr/bin/ccache

# Make using all cores (set number to your number of cores)
MAKE=make -j`nproc`

# GNU version (assumes latest in Homebrew as of May 2019)
VER=8

# LLVM (Clang) compiler options
CC=$(CCACHE) /usr/lib/llvm-$(VER)/bin/clang
CXX=$(CC)++
CXX98=$(CC)++
CXX11=$(CC)++
CXX14=$(CC)++
CXX17=$(CC)++

# FORTRAN
FC=$(CCACHE) /usr/bin/gfortran-$(VER)
F77=$(FC)
FLIBS=-L/usr/lib/gcc/x86_64-linux-gnu/$(VER) -lgfortran -lquadmath -lm

# STD libraries
CXX1XSTD=-std=c++0x
CXX11STD=-std=c++11
CXX14STD=-std=c++14
CXX17STD=-std=c++17

# FLAGS
STD_FLAGS=-g -O3 -Wall -pedantic -mtune=native -pipe
CFLAGS=$(STD_FLAGS)
CXXFLAGS=$(STD_FLAGS)
CXX98FLAGS=$(STD_FLAGS)
CXX11FLAGS=$(STD_FLAGS)
CXX14FLAGS=$(STD_FLAGS)
CXX17FLAGS=$(STD_FLAGS)

CPPFLAGS=-I/usr/lib/llvm-$(VER)/include -I/usr/include/openssl
LDFLAGS=-L/usr/lib/llvm-$(VER)/lib

# R-specific flags for OpenMP support
SHLIB_OPENMP_CFLAGS=-fopenmp
SHLIB_OPENMP_CXXFLAGS=-fopenmp
SHLIB_OPENMP_CXX98FLAGS=-fopenmp
SHLIB_OPENMP_CXX11FLAGS=-fopenmp
SHLIB_OPENMP_CXX14FLAGS=-fopenmp
SHLIB_OPENMP_CXX17FLAGS=-fopenmp
SHLIB_OPENMP_FCFLAGS=-fopenmp
SHLIB_OPENMP_FFLAGS=-fopenmp
