# --------
# Makevars
# vim: filetype=make
# --------

# Homebrew bin / opt / lib locations
HB=/usr/local/bin
HO=/usr/local/opt
HL=/usr/local/lib
HI=/usr/local/include

# macOS SDK
# use this if you installed Xcode CLT without Xcode
# SDK=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
#
# use this if you installed Xcode CLT with Xcode
XCODE=/Applications/Xcode.app/Contents
SDK=$(XCODE)/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

# ccache
CCACHE=$(HB)/ccache

# Make using all cores (set number to your number of cores)
MAKE=make -j`nproc`

# GNU version (assumes latest in Homebrew as of May 2019)
VER=9

# LLVM (Clang) compiler options
CC=$(CCACHE) $(HO)/llvm/bin/clang
CXX=$(CC)++
CXX98=$(CC)++
CXX11=$(CC)++
CXX14=$(CC)++
CXX17=$(CC)++

# FORTRAN
FC=$(CCACHE) $(HB)/gfortran-$(VER)
F77=$(FC)
FLIBS=-L$(HL)/gcc/$(VER) -lgfortran -lquadmath -lm

# STD libraries
CXX1XSTD=-std=c++0x
CXX11STD=-std=c++11
CXX14STD=-std=c++14
CXX17STD=-std=c++17

# FLAGS
STD_FLAGS=-g -O3 -Wall -pedantic -mtune=native -pipe
CFLAGS=$(STD_FLAGS)
CXXFLAGS=$(STD_FLAGS)
CXX98FLAGS=$(STD_FLAGS)
CXX11FLAGS=$(STD_FLAGS)
CXX14FLAGS=$(STD_FLAGS)
CXX17FLAGS=$(STD_FLAGS)

# Preprocessor FLAGS
# NB: -isysroot refigures the include path to the Xcode SDK
CPPFLAGS=-isysroot $(SDK) -I$(HI) \
		 -I$(HO)/llvm/include -I$(HO)/openssl/include \
		 -I$(HO)/gettext/include -I$(HO)/tcl-tk/include \
		 -I$(HO)/jpeg/include

LDFLAGS+=-L$(HO)/llvm/lib -Wl,-rpath,$(HO)/llvm/lib \
		 -L$(HO)/openssl/lib \
		 -L$(HO)/gettext/lib \
		 -L$(HO)/jpeg/lib

# R-specific flags for OpenMP support
SHLIB_OPENMP_CFLAGS=-fopenmp
SHLIB_OPENMP_CXXFLAGS=-fopenmp
SHLIB_OPENMP_CXX98FLAGS=-fopenmp
SHLIB_OPENMP_CXX11FLAGS=-fopenmp
SHLIB_OPENMP_CXX14FLAGS=-fopenmp
SHLIB_OPENMP_CXX17FLAGS=-fopenmp
SHLIB_OPENMP_FCFLAGS=-fopenmp
SHLIB_OPENMP_FFLAGS=-fopenmp
