                             
                -/+:.        
               :++++.        
              /+++/.         
      .:-::- .+/:-``.::-     
   .:/++++++/::::/++++++/:`  
 .:///////////////////////:` 
 ////////////////////////`   
-+++++++++++++++++++++++`    
/++++++++++++++++++++++/     
/sssssssssssssssssssssss.    
:ssssssssssssssssssssssss-   
 osssssssssssssssssssssssso/`
 `syyyyyyyyyyyyyyyyyyyyyyyy+`
  `ossssssssssssssssssssss/  
    :ooooooooooooooooooo+.   
     `:+oo+/:-..-:/+o+/-     
                             
