[user]
	name = rileytwo
	email = 34988536+rileytwo@users.noreply.github.com
[core]
	trustctime = false
	autocrlf = false
	filemode = false
	editor = vimr --wait
	excludesfiles = ~/.gitignore-global
[hub]
	protocol = https
[color]
	ui = true
[color "diff"]
	meta = 11
	frag = "magenta bold"
	commit = "yellow bold"
	old = "red bold"
	new = "green bold"
	whitespace = "red reverse"
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
[credential "helperselector"]
	selected = manager-core
