<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.945098 0.980392 0.54902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.358752 1 0.755452 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.206508 0.629022 0.998621 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0842643 0.0842618 0.0842632 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTCursor</key>
	<integer>1</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0705882 0.0705882 0.0705882 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.159283 0.160639 0.167994 0.572955</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.330204 0.337213 0.351594 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.211617 0.211657 0.211607 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.988394 0.37355 0.638329 1</string>
		<key>xcode.syntax.character</key>
		<string>0.364711 0.847099 0.998968 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.316333 0.316324 0.316329 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.573795 0.632407 0.695829 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.988394 0.37355 0.638329 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.988394 0.37355 0.638329 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.338166 0.702395 0.998779 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.952836 0.589489 0.594763 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.206508 0.629022 0.998621 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.989869 0.474538 0.452277 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.206508 0.629022 0.998621 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.989869 0.474538 0.452277 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.970025 0.940497 0.582471 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.970025 0.940497 0.582471 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.338166 0.702395 0.998779 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.952836 0.589489 0.594763 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.206508 0.629022 0.998621 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.989869 0.474538 0.452277 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.516756 0.47284 0.998723 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.358752 1 0.755452 1</string>
		<key>xcode.syntax.number</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.955649 0.955621 0.955637 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.970025 0.940497 0.582471 1</string>
		<key>xcode.syntax.string</key>
		<string>0.459581 1 0.687263 1</string>
		<key>xcode.syntax.url</key>
		<string>0.609822 0.577273 0.998916 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 12.0</string>
	</dict>
</dict>
</plist>
