[Background]
Color=21,21,21

[BackgroundFaint]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=81,81,81

[Color0Faint]
Color=95,95,95

[Color0Intense]
Color=107,107,107

[Color1]
Color=255,126,129

[Color1Faint]
Color=255,126,129

[Color1Intense]
Color=255,126,129

[Color2]
Color=131,223,154

[Color2Faint]
Color=117,199,138

[Color2Intense]
Color=150,255,177

[Color3]
Color=231,224,153

[Color3Faint]
Color=227,220,151

[Color3Intense]
Color=249,241,165

[Color4]
Color=59,166,238

[Color4Faint]
Color=51,145,207

[Color4Intense]
Color=63,178,255

[Color5]
Color=135,132,232

[Color5Faint]
Color=108,106,186

[Color5Intense]
Color=150,145,255

[Color6]
Color=10,158,216

[Color6Faint]
Color=8,132,181

[Color6Intense]
Color=12,186,255

[Color7]
Color=141,141,141

[Color7Faint]
Color=104,104,104

[Color7Intense]
Color=157,157,157

[Foreground]
Color=230,230,230

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Alice
Opacity=0.95
Wallpaper=
